[loggers]
keys=root,mainLogger,functionsLogger

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_mainLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=mainLogger
propagate=0

[logger_functionsLogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=functionsLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('C:\Users\cris\Desktop\Alkemy-Prisma-Practica\unidad4\Ejercicio_practico_1\Logs\log.log', 'a')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s